<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30751ab6-55c1-4cfa-aabc-1b31a8b82883" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nterrorsinfo.azurewebsites.net/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="4f6295b4-91ae-4a90-b8eb-c511db61043c" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6188b325-3c91-4f4b-9bfc-75acadd00b53" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="4e15fa67-164f-42f8-aea7-4b44cef57da7" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="495b7c92-f755-4d8e-898d-7ad7300b299c" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="c7c90e44-2305-4e4c-bdf2-3a15058a1211" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="554375c2-1157-44e4-8573-2b1a8d67f164" SourceId="1" SourceUrl="http://nterrorsinfo.azurewebsites.net/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>